--cpu Cortex-M3
"67676666\startup_stm32f103xb.o"
"67676666\main.o"
"67676666\gpio.o"
"67676666\usart.o"
"67676666\stm32f1xx_it.o"
"67676666\stm32f1xx_hal_msp.o"
"67676666\usb_device.o"
"67676666\usbd_desc.o"
"67676666\usbd_conf.o"
"67676666\stm32f1xx_hal_gpio_ex.o"
"67676666\stm32f1xx_hal_pcd.o"
"67676666\stm32f1xx_hal_pcd_ex.o"
"67676666\stm32f1xx_ll_usb.o"
"67676666\stm32f1xx_hal.o"
"67676666\stm32f1xx_hal_rcc.o"
"67676666\stm32f1xx_hal_rcc_ex.o"
"67676666\stm32f1xx_hal_gpio.o"
"67676666\stm32f1xx_hal_dma.o"
"67676666\stm32f1xx_hal_cortex.o"
"67676666\stm32f1xx_hal_pwr.o"
"67676666\stm32f1xx_hal_flash.o"
"67676666\stm32f1xx_hal_flash_ex.o"
"67676666\stm32f1xx_hal_exti.o"
"67676666\stm32f1xx_hal_tim.o"
"67676666\stm32f1xx_hal_tim_ex.o"
"67676666\stm32f1xx_hal_uart.o"
"67676666\system_stm32f1xx.o"
"67676666\usbd_core.o"
"67676666\usbd_ctlreq.o"
"67676666\usbd_ioreq.o"
"67676666\usbd_hid.o"
--library_type=microlib --strict --scatter "67676666\67676666.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "67676666.map" -o 67676666\67676666.axf